 const BASE_ID = 'appuADRVfEmJxfzuV'; 
    const TOKEN = 'patFIMfP2SvLFGMZq.b1a6c6dbf123b83907e9c59e22003fa9d8a8099d7b4cab8fb3282698010df2b9'; 
    const TABLE_NAME = 'Table 1';

    const fetchProducts = async ()=>{

        const response = await fetch(`https://api.airtable.com/v0/${BASE_ID}/${TABLE_NAME}`, {
            headers: { Authorization: `Bearer ${TOKEN}` }
        });
        const data = await response.json();
        // console.log(data.records)

        data.records.forEach((data)=>{
            console.log(data.fields)
        })

    }
    fetchProducts()